# OneDay.Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.gnarledrootsystems.onedayto.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/gnarledrootsystems/onedayto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gnarledrootsystems/onedayto/: AppDatabase.kt  CustomHourTaskFragment.kt  HourFragment.kt  HourTaskFragment.kt  MainActivity.kt  MyHourRecyclerViewAdapter.kt  MyHourTaskRecyclerViewAdapter.kt
app/src/main/java/com/gnarledrootsystems/onedayto/dao/: DayDao.kt  HourTaskItemDao.kt
app/src/main/java/com/gnarledrootsystems/onedayto/model/: CurrentDay.kt  Day.kt  HourBlockContent.kt  HourModel.kt  HourTaskItem.kt
app/src/main/java/com/gnarledrootsystems/onedayto/placeholder/: PlaceholderContent.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_custom_hour_task.xml  fragment_hour.xml  fragment_hour_list.xml  fragment_hour_task.xml  fragment_hour_task_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gnarledrootsystems/onedayto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
